{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "d:\\ESP32\\1\\v5.1.6\\esp-idf",
  "idf.pythonInstallPath": "d:\\ESP32\\2\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM8",
  "idf.toolsPathWin": "d:\\ESP32\\2",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "d:\\ESP32\\2\\tools\\esp-clang\\15.0.0-23786128ae\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=d:\\ESP32\\2\\tools\\xtensa-esp32s3-elf\\esp-12.2.0_20230208\\xtensa-esp32s3-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "idf.flashType": "UART"
}
